{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aural",
  "main": "src/server.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],

  // Bindings
  "ai": { "binding": "AI" },
  "d1_databases": [
    { "binding": "DB", "database_name": "aural-db", "database_id": "09984a5c-f541-4233-8a72-e99ea8f6bbee" }
  ],
  "kv_namespaces": [
    { "binding": "CACHE", "id": "5846a98a3e184dabbef90824ca2afe85" }
  ],
  "r2_buckets": [
    { "binding": "REPORTS", "bucket_name": "aural-reports" }
  ],
  "secrets": { "required": ["ELEVENLABS_API_KEY", "ELEVENLABS_AGENT_ID", "GOOGLE_AI_API_KEY"] },

  // Static assets — SPA with agent + API routes handled by the Worker
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/api/*"]
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      { "class_name": "SessionAgent", "name": "SessionAgent" }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["SessionAgent"],
      "tag": "v1"
    }
  ]
}
